<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Button</title>

    <style>
      .button {
        position: relative;
        width: 70px;
        height: 30px;
        font-size: 10px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: width 0.5s;
        border-radius: 0.5s;
      }

      .button * {
        position: relative;

        transform: translateX(-50%, -50%);
        transition: opacity 0.25s;
      }

      .icon {
        opacity: 0;
      }
      .button:focus {
        width: 30px;
        background-color: aquamarine;
        border-radius: 50%;
      }
      .button:focus .text {
        opacity: 0;
      }
      .button:focus .icon {
        opacity: 1;
        transition-delay: 0.5s;
      }
    </style>
  </head>
  <body>
    <button class="button">
      <span class="text">Submit</span>
      <i class="ri-check-line icon"></i>
    </button>
  </body>
</html>
