Movies Application Assignment

QUERIES (only return movie_name and production_year)


1) find all movies which are equal to movie_name (Cobra)

db.movies.find({movie_name: {$eq: 'Cobra'}}, {movie_name: true, production_year: true, _id: false })



2) find all movies which are not equal to movie_name (Cobra)

db.movies.find({movie_name: {$ne: 'Cobra'}}, {movie_name: true, production_year: true, _id: false }).pretty()



3) find all movies greater than and greater than equal to a budget (₹ 18,000)

db.movies.find({budget: {$gte: 18000}},{movie_name: true, production_year: true, _id: false}).pretty()



4) find all movies less than and less than equal to a budget (₹ 10,000)

db.movies.find({budget: {$lte: 10000}},{movie_name: true, production_year: true, _id: false}).pretty()
 


5) find all movies that are produced after 2000 with budget greater than 10000

db.movies.find({$and: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}).pretty()



6) find all movies that are produced after 2000 or budget greater than 10000

db.movies.find({$or: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}).pretty()



7) find all movies that are neither produced after 2000 nor with budget greater than 10000

db.movies.find({$nor: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}).pretty()



8) find all movies that are not produced in 2000 or they do not have budget of 10000

db.movies.find({$or: [{production_year: {$not: {$eq: 2000}}}, {budget: {$not: {$eq: 10000}}}]}).pretty()



9) find all movies that were produced from 2000 to 2010.

db.movies.find({$and: [{production_year: {$gte: 2000}}, {production_year:{$lte: 2010}}]}).sort({production_year: 1}).pretty()



10) Sort all movies descending based on the production year and if the year is same then alphabetically for their movie_names

db.movies.find({}).sort({production_year: -1, movie_name: -1}).pretty()



11) in query 10 skip the first 10 entries and fetch the next 5

db.movies.find({}).sort({production_year: -1, movie_name: -1}).skip(10).limit(5).pretty()



12) remove movie genre from the first 10 movies in query 10

db.movies.find({}).sort({"production_year":  -1, "movie_name": 1}).limit(10).forEach(function(movie){
    db.movies.update({"_id": movie._id}, {$unset : {"genre": 1}})
})

